<header>

	<div class="basic">
		Do you like Pikachu?
		<br>
		Do you like Cartoon?
		<br>
		Do you like Pet?
		<br>
		Welcom to the world of Pikachu!
		<br>
  	<img src="http://www.cartoonbucket.com/wp-content/uploads/2015/05/Stylish-Pikachu-Image.jpg" alt="">
	</div>



	<style>
		/* :scope applies rules on to this <basic> tag. */
		:scope {
			display: block;
			background:#5CC9F5 ;
			padding: 15px;
			font-family: Arial;
			font-size: 24px;
		}
		img {
			display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;;
		}
	</style>
</header>
